SECRET_SESSION = VEryVerySecured


DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_DATABASE = employeepayrolldata

GOOGLE_CLIENT_ID = 331046334956-k5nakub9v42fptdcr3qbo8rofubdgthv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GMAIL_PASSWORD = "Nananeburako23"