SECRET_SESSION = VEryVerySecured


DATABASE_HOST = sg-neburakoaccounting-48876.servers.mongodirector.com
DATABASE_USER = 'michael'
DATABASE_PASSWORD = 'EcB!4apuk2HEx7n'
DATABASE_DATABASE = employeepayrolldata

GOOGLE_CLIENT_ID = 331046334956-k5nakub9v42fptdcr3qbo8rofubdgthv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GMAIL_PASSWORD = "Nananeburako23"